{
  "name": "avam-sp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "npm run compile-ww && ng serve --port=4300 --aot --proxy-config proxy.config.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod:cp": "ng build --app control-panel --prod --aot",
    "build-prod:main": "ng build --app main --prod --aot",
    "serve-main-prod": "npm run compile-ww && ng serve --app main --prod --aot --port=4300",
    "compile-ww": "rollup -c ./src/shared/core/services/webworkers-core/rollup.config.js",
    "compile-ww-watch": "rollup -c ./src/shared/core/services/webworkers-core/rollup.config.js -w"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/router": "^4.4.4",
    "amps": "^5.2.2-3.682354.e5814ab",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^2.4.1",
    "js-yaml": "^3.10.0",
    "lodash-es": "^4.17.4",
    "log4javascript": "^1.4.15",
    "ramda": "^0.24.1",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.4.5",
    "@angular/compiler-cli": "^4.4.4",
    "@angular/language-service": "^4.4.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/js-yaml": "^3.9.1",
    "@types/lodash-es": "^4.14.7",
    "@types/node": "~6.0.60",
    "@types/ramda": "^0.24.16",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "rollup": "^0.50.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^2.0.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.3.3"
  }
}
