{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ],
    "paths": {
      "@common-model-utils/*": [
        "shared/core/services/common-model-utils/*"
      ],
      "@avam-core-services/*" : [
        "./shared/core/services/avam-core-services/*"
      ],
      "@avam-logger/*" : [
        "shared/core/services/avam-log4js-logger/*"
      ],
      "@socket-proxy-agent/*" : [
        "shared/core/services/socket-proxy-agent/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "./shared/core/common/webworkers-core",
    "**/*.spec.ts"
  ]
}