{
  "name": "avam-sp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build:ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.37",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  }
}
