{
      "compileOnSave": true,
      "compilerOptions": {
            "outDir": "./build",
            "module": "commonjs",
            "target": "es6",
            "noImplicitAny": true,
            "moduleResolution": "node",
            "sourceMap": true,
            "baseUrl": ".",
            "typeRoots": [
                  "node_modules/@types"
            ]
      },
      "exclude": [
            "node_modules/*"
      ],
      "include": [
            "./*.ts",
            "./**/*.ts"
      ]
}